<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="opis sadržaja stranice" />
		<meta name="author" content="ime autora stranice" />
		<title>Main page</title>
		<style>
			body {
				margin: 0px;
			}
			.wrapper {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #202c39;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.text-style {
				color: #b8b08d;
				text-align: center;
			}
			.line-style {
				background-color: #b8b08d;
				height: 1px;
				width: 80%;
				margin-bottom: 0.83em;
			}
			.link-offset {
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper text-style">
			<h1>Algebra</h1>
			<h2>Mirna Bušić</h2>
			<div class="line-style"></div>
			<a
				href="./domacazadaca1.html"
				target="_blank"
				class="text-style link-offset"
				>1.zadaća</a
			>
			<a
				href="./domacazadaca2.html"
				target="_blank"
				class="text-style link-offset"
				>2.zadaća</a
			>
			<a href="./domacazadaca3.html" target="_blank" class="text-style"
				>3.zadaća</a
			>
		</div>
	</body>
</html>
